{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "7cfc7919-549f-f28b-b4e3-d432d8861f64",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.CodeBuildProject": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.CodeBuildIAMRole"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:eu-central-1:782386709904:project/aws-codebuild-test-project",
                        "attributes": {
                            "arn": "arn:aws:codebuild:eu-central-1:782386709904:project/aws-codebuild-test-project",
                            "artifacts.#": "1",
                            "artifacts.1178773975.encryption_disabled": "false",
                            "artifacts.1178773975.location": "",
                            "artifacts.1178773975.name": "",
                            "artifacts.1178773975.namespace_type": "",
                            "artifacts.1178773975.packaging": "",
                            "artifacts.1178773975.path": "",
                            "artifacts.1178773975.type": "NO_ARTIFACTS",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "5",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "aws-codebuild-test Deploy Project",
                            "encryption_key": "arn:aws:kms:eu-central-1:782386709904:alias/aws/s3",
                            "environment.#": "1",
                            "environment.1135650709.certificate": "",
                            "environment.1135650709.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1135650709.environment_variable.#": "4",
                            "environment.1135650709.environment_variable.0.name": "GITHUB_USER",
                            "environment.1135650709.environment_variable.0.type": "PLAINTEXT",
                            "environment.1135650709.environment_variable.0.value": "qeqar",
                            "environment.1135650709.environment_variable.1.name": "GITHUB_AUTHOR_NAME",
                            "environment.1135650709.environment_variable.1.type": "PLAINTEXT",
                            "environment.1135650709.environment_variable.1.value": "AWS CodeBuild",
                            "environment.1135650709.environment_variable.2.name": "GITHUB_AUTHOR_EMAIL",
                            "environment.1135650709.environment_variable.2.type": "PLAINTEXT",
                            "environment.1135650709.environment_variable.2.value": "ito-peng@kaufhof.de",
                            "environment.1135650709.environment_variable.3.name": "GITHUB_ACCESS_TOKEN",
                            "environment.1135650709.environment_variable.3.type": "PARAMETER_STORE",
                            "environment.1135650709.environment_variable.3.value": "/CodeBuild/githubAccessToken",
                            "environment.1135650709.image": "aws/codebuild/standard:1.0",
                            "environment.1135650709.privileged_mode": "false",
                            "environment.1135650709.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:eu-central-1:782386709904:project/aws-codebuild-test-project",
                            "name": "aws-codebuild-test-project",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::782386709904:role/aws-codebuild-test-service-role",
                            "source.#": "1",
                            "source.3712447676.auth.#": "0",
                            "source.3712447676.buildspec": "",
                            "source.3712447676.git_clone_depth": "0",
                            "source.3712447676.insecure_ssl": "false",
                            "source.3712447676.location": "https://github.com/qeqar/aws-codebuild-test.git",
                            "source.3712447676.report_build_status": "false",
                            "source.3712447676.type": "GITHUB",
                            "tags.%": "5",
                            "tags.author_email": "ito-peng@kaufhof.de",
                            "tags.managed_by": "Terraform",
                            "tags.project": "aws-codebuild-test",
                            "tags.subproject": "code-build",
                            "tags.terraform_source": "https://github.com/qeqar/aws-codebuild-test",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.CodeBuildIAMRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-codebuild-test-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::782386709904:role/aws-codebuild-test-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-05T09:45:59Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "aws-codebuild-test-service-role",
                            "max_session_duration": "3600",
                            "name": "aws-codebuild-test-service-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA3MKPBYWIAEKCUQZOA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.CodeBuildIAMPolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.CodeBuildIAMRole",
                        "aws_s3_bucket.CodeBuildLogBucket"
                    ],
                    "primary": {
                        "id": "aws-codebuild-test-service-role:terraform-20190405094600151400000001",
                        "attributes": {
                            "id": "aws-codebuild-test-service-role:terraform-20190405094600151400000001",
                            "name": "terraform-20190405094600151400000001",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeVpcs\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::aws-codebuild-test-code-build-logs\",\n        \"arn:aws:s3:::aws-codebuild-test-code-build-logs\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:DescribeParameters\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameters\"\n      ],\n      \"Resource\": \"*\"\n     }\n  ]\n}\n",
                            "role": "aws-codebuild-test-service-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.CodeBuildLogBucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-codebuild-test-code-build-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-codebuild-test-code-build-logs",
                            "bucket": "aws-codebuild-test-code-build-logs",
                            "bucket_domain_name": "aws-codebuild-test-code-build-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-codebuild-test-code-build-logs.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "aws-codebuild-test-code-build-logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "5",
                            "tags.author_email": "ito-peng@kaufhof.de",
                            "tags.managed_by": "Terraform",
                            "tags.project": "aws-codebuild-test",
                            "tags.subproject": "code-build",
                            "tags.terraform_source": "https://github.com/qeqar/aws-codebuild-test",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
