{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "7cfc7919-549f-f28b-b4e3-d432d8861f64",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.CodeBuildLogBucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-codebuild-test-code-build-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-codebuild-test-code-build-logs",
                            "bucket": "aws-codebuild-test-code-build-logs",
                            "bucket_domain_name": "aws-codebuild-test-code-build-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-codebuild-test-code-build-logs.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "aws-codebuild-test-code-build-logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "5",
                            "tags.author_email": "ito-peng@kaufhof.de",
                            "tags.managed_by": "Terraform",
                            "tags.project": "aws-codebuild-test",
                            "tags.subproject": "code-build",
                            "tags.terraform_source": "https://github.com/qeqar/aws-codebuild-test",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
